<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MunicipiosSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('municipios')->insert([
            [ "departamento_id" => 1, "nombre" => "GUATEMALA" ],
            [ "departamento_id" => 1, "nombre" => "SANTA CATARINA PINULA" ],
            [ "departamento_id" => 1, "nombre" => "SAN JOSE PINULA" ],
            [ "departamento_id" => 1, "nombre" => "SAN JOSE DEL GOLFO" ],
            [ "departamento_id" => 1, "nombre" => "PALENCIA" ],
            [ "departamento_id" => 1, "nombre" => "CHINAUTLA" ],
            [ "departamento_id" => 1, "nombre" => "SAN PEDRO AYAMPUC" ],
            [ "departamento_id" => 1, "nombre" => "MIXCO" ],
            [ "departamento_id" => 1, "nombre" => "SAN PEDRO SACATEPEQUEZ" ],
            [ "departamento_id" => 1, "nombre" => "SAN JUAN SACATEPEQUEZ" ],
            [ "departamento_id" => 1, "nombre" => "SAN RAYMUNDO" ],
            [ "departamento_id" => 1, "nombre" => "CHUARRANCHO" ],
            [ "departamento_id" => 1, "nombre" => "FRAIJANES" ],
            [ "departamento_id" => 1, "nombre" => "AMATITLAN" ],
            [ "departamento_id" => 1, "nombre" => "VILLA NUEVA" ],
            [ "departamento_id" => 1, "nombre" => "VILLA CANALES" ],
            [ "departamento_id" => 1, "nombre" => "SAN MIGUEL PETAPA" ],
            [ "departamento_id" => 2, "nombre" => "GUASTATOYA" ],
            [ "departamento_id" => 2, "nombre" => "MORAZAN" ],
            [ "departamento_id" => 2, "nombre" => "SAN AGUSTIN ACASAGUASTLAN" ],
            [ "departamento_id" => 2, "nombre" => "SAN CRISTOBAL ACASAGUASTLAN" ],
            [ "departamento_id" => 2, "nombre" => "EL JICARO" ],
            [ "departamento_id" => 2, "nombre" => "SANSARE" ],
            [ "departamento_id" => 2, "nombre" => "SANARATE" ],
            [ "departamento_id" => 2, "nombre" => "SAN ANTONIO LA PAZ" ],
            [ "departamento_id" => 3, "nombre" => "ANTIGUA" ],
            [ "departamento_id" => 3, "nombre" => "JOCOTENANGO" ],
            [ "departamento_id" => 3, "nombre" => "PASTORES" ],
            [ "departamento_id" => 3, "nombre" => "SUMPANGO" ],
            [ "departamento_id" => 3, "nombre" => "SANTO DOMINGO XENACOJ" ],
            [ "departamento_id" => 3, "nombre" => "SANTIAGO SACATEPEQUEZ" ],
            [ "departamento_id" => 3, "nombre" => "SAN BARTOLOME MILPAS ALTAS" ],
            [ "departamento_id" => 3, "nombre" => "SAN LUCAS SACATEPEQUEZ" ],
            [ "departamento_id" => 3, "nombre" => "SANTA LUCIA MILPAS ALTAS" ],
            [ "departamento_id" => 3, "nombre" => "MAGDALENA MILPAS ALTAS" ],
            [ "departamento_id" => 3, "nombre" => "SANTA MARIA DE JESUS" ],
            [ "departamento_id" => 3, "nombre" => "CIUDAD VIEJA" ],
            [ "departamento_id" => 3, "nombre" => "SAN MIGUEL DUENAS" ],
            [ "departamento_id" => 3, "nombre" => "ALOTENANGO" ],
            [ "departamento_id" => 3, "nombre" => "SAN ANTONIO AGUAS CALIENTES" ],
            [ "departamento_id" => 3, "nombre" => "SANTA CATARINA BARAHONA" ],
            [ "departamento_id" => 4, "nombre" => "CHIMALTENANGO" ],
            [ "departamento_id" => 4, "nombre" => "SAN JOSE POAQUIL" ],
            [ "departamento_id" => 4, "nombre" => "SAN MARTIN JILOTEPEQUE" ],
            [ "departamento_id" => 4, "nombre" => "SAN JUAN COMALAPA" ],
            [ "departamento_id" => 4, "nombre" => "SANTA APOLONIA" ],
            [ "departamento_id" => 4, "nombre" => "TECPAN GUATEMALA" ],
            [ "departamento_id" => 4, "nombre" => "PATZUN" ],
            [ "departamento_id" => 4, "nombre" => "SAN MIGUEL POCHUTA" ],
            [ "departamento_id" => 4, "nombre" => "PATZICIA" ],
            [ "departamento_id" => 4, "nombre" => "SANTA CRUZ BALANYA" ],
            [ "departamento_id" => 4, "nombre" => "ACATENANGO" ],
            [ "departamento_id" => 4, "nombre" => "SAN PEDRO YEPOCAPA" ],
            [ "departamento_id" => 4, "nombre" => "SAN ANDRES ITZAPA" ],
            [ "departamento_id" => 4, "nombre" => "PARRAMOS" ],
            [ "departamento_id" => 4, "nombre" => "ZARAGOZA" ],
            [ "departamento_id" => 4, "nombre" => "EL TEJAR" ],
            [ "departamento_id" => 5, "nombre" => "ESCUINTLA" ],
            [ "departamento_id" => 5, "nombre" => "SANTA LUCIA COTZUMALGUAPA" ],
            [ "departamento_id" => 5, "nombre" => "LA DEMOCRACIA" ],
            [ "departamento_id" => 5, "nombre" => "SIQUINALA" ],
            [ "departamento_id" => 5, "nombre" => "MASAGUA" ],
            [ "departamento_id" => 5, "nombre" => "TIQUISATE" ],
            [ "departamento_id" => 5, "nombre" => "LA GOMERA" ],
            [ "departamento_id" => 5, "nombre" => "GUANAGAZAPA" ],
            [ "departamento_id" => 5, "nombre" => "SAN JOSE" ],
            [ "departamento_id" => 5, "nombre" => "IZTAPA" ],
            [ "departamento_id" => 5, "nombre" => "PALIN" ],
            [ "departamento_id" => 5, "nombre" => "SAN VICENTE PACAYA" ],
            [ "departamento_id" => 5, "nombre" => "NUEVA CONCEPCION" ],
            [ "departamento_id" => 6, "nombre" => "CUILAPA" ],
            [ "departamento_id" => 6, "nombre" => "BARBERENA" ],
            [ "departamento_id" => 6, "nombre" => "SANTA ROSA DE LIMA" ],
            [ "departamento_id" => 6, "nombre" => "CASILLAS" ],
            [ "departamento_id" => 6, "nombre" => "SAN RAFAEL LAS FLORES" ],
            [ "departamento_id" => 6, "nombre" => "ORATORIO" ],
            [ "departamento_id" => 6, "nombre" => "SAN JUAN TECUACO" ],
            [ "departamento_id" => 6, "nombre" => "CHIQUIMULILLA" ],
            [ "departamento_id" => 6, "nombre" => "TAXISCO" ],
            [ "departamento_id" => 6, "nombre" => "SANTA MARIA IXHUATAN" ],
            [ "departamento_id" => 6, "nombre" => "GUAZACAPAN" ],
            [ "departamento_id" => 6, "nombre" => "SANTA CRUZ NARANJO" ],
            [ "departamento_id" => 6, "nombre" => "PUEBLO NUEVO VIÑAS" ],
            [ "departamento_id" => 6, "nombre" => "NUEVA SANTA ROSA" ],
            [ "departamento_id" => 7, "nombre" => "SOLOLA" ],
            [ "departamento_id" => 7, "nombre" => "SAN JOSE CHACAYA" ],
            [ "departamento_id" => 7, "nombre" => "SANTA MARIA VISITACION" ],
            [ "departamento_id" => 7, "nombre" => "SANTA LUCIA UTATLAN" ],
            [ "departamento_id" => 7, "nombre" => "NAHUALA" ],
            [ "departamento_id" => 7, "nombre" => "SANTA CATARINA IXTAHUACAN" ],
            [ "departamento_id" => 7, "nombre" => "SANTA CLARA LA LAGUNA" ],
            [ "departamento_id" => 7, "nombre" => "CONCEPCION" ],
            [ "departamento_id" => 7, "nombre" => "SAN ANDRES SEMETABAJ" ],
            [ "departamento_id" => 7, "nombre" => "PANAJACHEL" ],
            [ "departamento_id" => 7, "nombre" => "SANTA CATARINA PALOPO" ],
            [ "departamento_id" => 7, "nombre" => "SAN ANTONIO PALOPO" ],
            [ "departamento_id" => 7, "nombre" => "SAN LUCAS TOLIMAN" ],
            [ "departamento_id" => 7, "nombre" => "SANTA CRUZ LA LAGUNA" ],
            [ "departamento_id" => 7, "nombre" => "SAN PABLO LA LAGUNA" ],
            [ "departamento_id" => 7, "nombre" => "SAN MARCOS LA LAGUNA" ],
            [ "departamento_id" => 7, "nombre" => "SAN JUAN LA LAGUNA" ],
            [ "departamento_id" => 7, "nombre" => "SAN PEDRO LA LAGUNA" ],
            [ "departamento_id" => 7, "nombre" => "SANTIAGO ATITLAN" ],
            [ "departamento_id" => 8, "nombre" => "TOTONICAPAN" ],
            [ "departamento_id" => 8, "nombre" => "SAN CRISTOBAL TOTONICAPAN" ],
            [ "departamento_id" => 8, "nombre" => "SAN FRANCISCO EL ALTO" ],
            [ "departamento_id" => 8, "nombre" => "SAN ANDRES XECUL" ],
            [ "departamento_id" => 8, "nombre" => "MOMOSTENANGO" ],
            [ "departamento_id" => 8, "nombre" => "SANTA MARIA CHIQUIMULA" ],
            [ "departamento_id" => 8, "nombre" => "SANTA LUCIA LA REFORMA" ],
            [ "departamento_id" => 8, "nombre" => "SAN BARTOLO AGUAS CALIENTES" ],
            [ "departamento_id" => 9, "nombre" => "QUETZALTENANGO" ],
            [ "departamento_id" => 9, "nombre" => "SALCAJA" ],
            [ "departamento_id" => 9, "nombre" => "OLINTEPEQUE" ],
            [ "departamento_id" => 9, "nombre" => "SAN CARLOS SIJA" ],
            [ "departamento_id" => 9, "nombre" => "SIBILIA" ],
            [ "departamento_id" => 9, "nombre" => "CABRICAN" ],
            [ "departamento_id" => 9, "nombre" => "CAJOLA" ],
            [ "departamento_id" => 9, "nombre" => "SAN MIGUEL SIGUILA" ],
            [ "departamento_id" => 9, "nombre" => "SAN JUAN OSTUNCALCO" ],
            [ "departamento_id" => 9, "nombre" => "SAN MATEO" ],
            [ "departamento_id" => 9, "nombre" => "CONCEPCION CHIQUIRICHAPA" ],
            [ "departamento_id" => 9, "nombre" => "SAN MARTIN SACATEPEQUEZ" ],
            [ "departamento_id" => 9, "nombre" => "ALMOLONGA" ],
            [ "departamento_id" => 9, "nombre" => "CANTEL" ],
            [ "departamento_id" => 9, "nombre" => "HUITAN" ],
            [ "departamento_id" => 9, "nombre" => "ZUNIL" ],
            [ "departamento_id" => 9, "nombre" => "COLOMBA COSTA CUCA" ],
            [ "departamento_id" => 9, "nombre" => "SAN FRANCISCO LA UNION" ],
            [ "departamento_id" => 9, "nombre" => "EL PALMAR" ],
            [ "departamento_id" => 9, "nombre" => "COATEPEQUE" ],
            [ "departamento_id" => 9, "nombre" => "GENOVA COSTA CUCA" ],
            [ "departamento_id" => 9, "nombre" => "FLORES COSTA CUCA" ],
            [ "departamento_id" => 9, "nombre" => "LA ESPERANZA" ],
            [ "departamento_id" => 9, "nombre" => "PALESTINA DE LOS ALTOS" ],
            [ "departamento_id" => 10, "nombre" => "MAZATENANGO" ],
            [ "departamento_id" => 10, "nombre" => "CUYOTENANGO" ],
            [ "departamento_id" => 10, "nombre" => "SAN FRANCISCO ZAPOTITLAN" ],
            [ "departamento_id" => 10, "nombre" => "SAN BERNARDINO" ],
            [ "departamento_id" => 10, "nombre" => "SAN JOSE EL IDOLO" ],
            [ "departamento_id" => 10, "nombre" => "SANTO DOMINGO SUCHITEPEQUEZ" ],
            [ "departamento_id" => 10, "nombre" => "SAN LORENZO" ],
            [ "departamento_id" => 10, "nombre" => "SAMAYAC" ],
            [ "departamento_id" => 10, "nombre" => "SAN PABLO JOCOPILAS" ],
            [ "departamento_id" => 10, "nombre" => "SAN ANTONIO SUCHITEPEQUEZ" ],
            [ "departamento_id" => 10, "nombre" => "SAN MIGUEL PANAM" ],
            [ "departamento_id" => 10, "nombre" => "SAN GABRIEL" ],
            [ "departamento_id" => 10, "nombre" => "CHICACAO" ],
            [ "departamento_id" => 10, "nombre" => "PATULUL" ],
            [ "departamento_id" => 10, "nombre" => "SANTA BARBARA" ],
            [ "departamento_id" => 10, "nombre" => "SAN JUAN BAUTISTA" ],
            [ "departamento_id" => 10, "nombre" => "SANTO TOMAS LA UNION" ],
            [ "departamento_id" => 10, "nombre" => "ZUNILITO" ],
            [ "departamento_id" => 10, "nombre" => "PUEBLO NUEVO" ],
            [ "departamento_id" => 10, "nombre" => "RIO BRAVO" ],
            [ "departamento_id" => 11, "nombre" => "RETALHULEU" ],
            [ "departamento_id" => 11, "nombre" => "SAN SEBASTIAN" ],
            [ "departamento_id" => 11, "nombre" => "SANTA CRUZ MULUA" ],
            [ "departamento_id" => 11, "nombre" => "SAN MARTIN ZAPOTITLAN" ],
            [ "departamento_id" => 11, "nombre" => "SAN FELIPE" ],
            [ "departamento_id" => 11, "nombre" => "SAN ANDRES VILLA SECA" ],
            [ "departamento_id" => 11, "nombre" => "CHAMPERICO" ],
            [ "departamento_id" => 11, "nombre" => "NUEVO SAN CARLOS" ],
            [ "departamento_id" => 11, "nombre" => "EL ASINTAL" ],
            [ "departamento_id" => 12, "nombre" => "SAN MARCOS" ],
            [ "departamento_id" => 12, "nombre" => "SAN PEDRO SACATEPEQUEZ" ],
            [ "departamento_id" => 12, "nombre" => "SAN ANTONIO SACATEPEQUEZ" ],
            [ "departamento_id" => 12, "nombre" => "COMITANCILLO" ],
            [ "departamento_id" => 12, "nombre" => "SAN MIGUEL IXTAHUACAN" ],
            [ "departamento_id" => 12, "nombre" => "CONCEPCION TUTUAPA" ],
            [ "departamento_id" => 12, "nombre" => "TACANA" ],
            [ "departamento_id" => 12, "nombre" => "SIBINAL" ],
            [ "departamento_id" => 12, "nombre" => "TAJUMULCO" ],
            [ "departamento_id" => 12, "nombre" => "TEJUTLA" ],
            [ "departamento_id" => 12, "nombre" => "SAN RAFAEL PIE DE LA CUESTA" ],
            [ "departamento_id" => 12, "nombre" => "NUEVO PROGRESO" ],
            [ "departamento_id" => 12, "nombre" => "EL TUMBADOR" ],
            [ "departamento_id" => 12, "nombre" => "SAN JOSE EL RODEO" ],
            [ "departamento_id" => 12, "nombre" => "MALACATAN" ],
            [ "departamento_id" => 12, "nombre" => "CATARINA" ],
            [ "departamento_id" => 12, "nombre" => "AYUTLA (TECUN UMAN)" ],
            [ "departamento_id" => 12, "nombre" => "OCOS" ],
            [ "departamento_id" => 12, "nombre" => "SAN PABLO" ],
            [ "departamento_id" => 12, "nombre" => "EL QUETZAL" ],
            [ "departamento_id" => 12, "nombre" => "LA REFORMA" ],
            [ "departamento_id" => 12, "nombre" => "PAJAPITA" ],
            [ "departamento_id" => 12, "nombre" => "IXCHIGUAN" ],
            [ "departamento_id" => 12, "nombre" => "SAN JOSE OJETENAN" ],
            [ "departamento_id" => 12, "nombre" => "SAN CRISTOBAL CUCHO" ],
            [ "departamento_id" => 12, "nombre" => "SIPACAPA" ],
            [ "departamento_id" => 12, "nombre" => "ESQUIPULAS PALO GORDO" ],
            [ "departamento_id" => 12, "nombre" => "RIO BLANCO" ],
            [ "departamento_id" => 12, "nombre" => "SAN LORENZO" ],
            [ "departamento_id" => 13, "nombre" => "HUEHUETENANGO" ],
            [ "departamento_id" => 13, "nombre" => "CHIANTLA" ],
            [ "departamento_id" => 13, "nombre" => "MALACATANCITO" ],
            [ "departamento_id" => 13, "nombre" => "CUILCO" ],
            [ "departamento_id" => 13, "nombre" => "NENTON" ],
            [ "departamento_id" => 13, "nombre" => "SAN PEDRO NECTA" ],
            [ "departamento_id" => 13, "nombre" => "JACALTENANGO" ],
            [ "departamento_id" => 13, "nombre" => "SAN PEDRO SOLOMA" ],
            [ "departamento_id" => 13, "nombre" => "SAN ILDEFONSO IXTAHUACAN" ],
            [ "departamento_id" => 13, "nombre" => "SANTA BARBARA" ],
            [ "departamento_id" => 13, "nombre" => "LA LIBERTAD" ],
            [ "departamento_id" => 13, "nombre" => "LA DEMOCRACIA" ],
            [ "departamento_id" => 13, "nombre" => "SAN MIGUEL ACATAN" ],
            [ "departamento_id" => 13, "nombre" => "SAN RAFAEL LA INDEPENDENCIA" ],
            [ "departamento_id" => 13, "nombre" => "TODOS SANTOS CUCHUMATAN" ],
            [ "departamento_id" => 13, "nombre" => "SAN JUAN ATITAN" ],
            [ "departamento_id" => 13, "nombre" => "SANTA EULALIA" ],
            [ "departamento_id" => 13, "nombre" => "SAN MATEO IXTATAN" ],
            [ "departamento_id" => 13, "nombre" => "COLOTENANGO" ],
            [ "departamento_id" => 13, "nombre" => "SAN SEBASTIAN HUEHUETENANGO" ],
            [ "departamento_id" => 13, "nombre" => "TECTITAN" ],
            [ "departamento_id" => 13, "nombre" => "CONCEPCION HUISTA" ],
            [ "departamento_id" => 13, "nombre" => "SAN JUAN IXCOY" ],
            [ "departamento_id" => 13, "nombre" => "SAN ANTONIO HUISTA" ],
            [ "departamento_id" => 13, "nombre" => "SAN SEBASTIAN COATAN" ],
            [ "departamento_id" => 13, "nombre" => "SANTA CRUZ BARILLAS" ],
            [ "departamento_id" => 13, "nombre" => "AGUACATAN" ],
            [ "departamento_id" => 13, "nombre" => "SAN RAFAEL PETZAL" ],
            [ "departamento_id" => 13, "nombre" => "SAN GASPAR IXCHIL" ],
            [ "departamento_id" => 13, "nombre" => "SANTIAGO CHIMALTENANGO" ],
            [ "departamento_id" => 13, "nombre" => "SANTA ANA HUISTA" ],
            [ "departamento_id" => 13, "nombre" => "UNIÓN CANTINIL" ],
            [ "departamento_id" => 14, "nombre" => "SANTA CRUZ DEL QUICHE" ],
            [ "departamento_id" => 14, "nombre" => "CHICHE" ],
            [ "departamento_id" => 14, "nombre" => "CHINIQUE" ],
            [ "departamento_id" => 14, "nombre" => "ZACUALPA" ],
            [ "departamento_id" => 14, "nombre" => "CHAJUL" ],
            [ "departamento_id" => 14, "nombre" => "STO TOMAS CHICHICASTENANGO" ],
            [ "departamento_id" => 14, "nombre" => "PATZITE" ],
            [ "departamento_id" => 14, "nombre" => "SAN ANTONIO ILOTENANGO" ],
            [ "departamento_id" => 14, "nombre" => "SAN PEDRO JOCOPILAS" ],
            [ "departamento_id" => 14, "nombre" => "CUNEN" ],
            [ "departamento_id" => 14, "nombre" => "SAN JUAN COTZAL" ],
            [ "departamento_id" => 14, "nombre" => "JOYABAJ" ],
            [ "departamento_id" => 14, "nombre" => "NEBAJ" ],
            [ "departamento_id" => 14, "nombre" => "SAN ANDRES SAJCABAJA" ],
            [ "departamento_id" => 14, "nombre" => "SAN MIGUEL USPANTAN" ],
            [ "departamento_id" => 14, "nombre" => "SACAPULAS" ],
            [ "departamento_id" => 14, "nombre" => "SAN BARTOLOME JOCOTENANGO" ],
            [ "departamento_id" => 14, "nombre" => "CANILLA" ],
            [ "departamento_id" => 14, "nombre" => "CHICAMAN" ],
            [ "departamento_id" => 14, "nombre" => "IXCAN" ],
            [ "departamento_id" => 14, "nombre" => "PACHALUN" ],
            [ "departamento_id" => 14, "nombre" => "PLAYA GRANDE" ],
            [ "departamento_id" => 15, "nombre" => "SALAMA" ],
            [ "departamento_id" => 15, "nombre" => "SAN MIGUEL CHICAJ" ],
            [ "departamento_id" => 15, "nombre" => "RABINAL" ],
            [ "departamento_id" => 15, "nombre" => "CUBULCO" ],
            [ "departamento_id" => 15, "nombre" => "GRANADOS" ],
            [ "departamento_id" => 15, "nombre" => "SANTA CRUZ EL CHOL" ],
            [ "departamento_id" => 15, "nombre" => "SAN JERONIMO" ],
            [ "departamento_id" => 15, "nombre" => "PURULHA" ],
            [ "departamento_id" => 16, "nombre" => "COBAN" ],
            [ "departamento_id" => 16, "nombre" => "SANTA CRUZ VERAPAZ" ],
            [ "departamento_id" => 16, "nombre" => "SAN CRISTOBAL VERAPAZ" ],
            [ "departamento_id" => 16, "nombre" => "TACTIC" ],
            [ "departamento_id" => 16, "nombre" => "TAMAHU" ],
            [ "departamento_id" => 16, "nombre" => "SAN MIGUEL TUCURU" ],
            [ "departamento_id" => 16, "nombre" => "PANZOS" ],
            [ "departamento_id" => 16, "nombre" => "SENAHU" ],
            [ "departamento_id" => 16, "nombre" => "SAN PEDRO CARCHA" ],
            [ "departamento_id" => 16, "nombre" => "SAN JUAN CHAMELCO" ],
            [ "departamento_id" => 16, "nombre" => "LANQUIN" ],
            [ "departamento_id" => 16, "nombre" => "SANTA MARIA CAHABON" ],
            [ "departamento_id" => 16, "nombre" => "CHISEC" ],
            [ "departamento_id" => 16, "nombre" => "CHAHAL" ],
            [ "departamento_id" => 16, "nombre" => "FRAY BARTOLOME DE LAS CASAS" ],
            [ "departamento_id" => 16, "nombre" => "LA TINTA" ],
            [ "departamento_id" => 16, "nombre" => "RAXRUHÁ" ],
            [ "departamento_id" => 17, "nombre" => "FLORES" ],
            [ "departamento_id" => 17, "nombre" => "SAN JOSE" ],
            [ "departamento_id" => 17, "nombre" => "SAN BENITO" ],
            [ "departamento_id" => 17, "nombre" => "SAN ANDRES" ],
            [ "departamento_id" => 17, "nombre" => "LA LIBERTAD" ],
            [ "departamento_id" => 17, "nombre" => "SAN FRANCISCO" ],
            [ "departamento_id" => 17, "nombre" => "SANTA ANA" ],
            [ "departamento_id" => 17, "nombre" => "DOLORES" ],
            [ "departamento_id" => 17, "nombre" => "SAN LUIS" ],
            [ "departamento_id" => 17, "nombre" => "SAYAXCHE" ],
            [ "departamento_id" => 17, "nombre" => "MELCHOR DE MENCOS" ],
            [ "departamento_id" => 17, "nombre" => "POPTUN" ],
            [ "departamento_id" => 18, "nombre" => "PUERTO BARRIOS" ],
            [ "departamento_id" => 18, "nombre" => "LIVINGSTON" ],
            [ "departamento_id" => 18, "nombre" => "EL ESTOR" ],
            [ "departamento_id" => 18, "nombre" => "MORALES" ],
            [ "departamento_id" => 18, "nombre" => "LOS AMATES" ],
            [ "departamento_id" => 19, "nombre" => "ZACAPA" ],
            [ "departamento_id" => 19, "nombre" => "ESTANZUELA" ],
            [ "departamento_id" => 19, "nombre" => "RIO HONDO" ],
            [ "departamento_id" => 19, "nombre" => "GUALAN" ],
            [ "departamento_id" => 19, "nombre" => "TECULUTAN" ],
            [ "departamento_id" => 19, "nombre" => "USUMATLAN" ],
            [ "departamento_id" => 19, "nombre" => "CABANAS" ],
            [ "departamento_id" => 19, "nombre" => "SAN DIEGO" ],
            [ "departamento_id" => 19, "nombre" => "LA UNION" ],
            [ "departamento_id" => 19, "nombre" => "HUITE" ],
            [ "departamento_id" => 19, "nombre" => "SAN JORGE" ],
            [ "departamento_id" => 20, "nombre" => "CHIQUIMULA" ],
            [ "departamento_id" => 20, "nombre" => "SAN JOSE LA ARADA" ],
            [ "departamento_id" => 20, "nombre" => "SAN JUAN LA ERMITA" ],
            [ "departamento_id" => 20, "nombre" => "JOCOTAN" ],
            [ "departamento_id" => 20, "nombre" => "CAMOTAN" ],
            [ "departamento_id" => 20, "nombre" => "OLOPA" ],
            [ "departamento_id" => 20, "nombre" => "ESQUIPULAS" ],
            [ "departamento_id" => 20, "nombre" => "CONCEPCION LAS MINAS" ],
            [ "departamento_id" => 20, "nombre" => "QUEZALTEPEQUE" ],
            [ "departamento_id" => 20, "nombre" => "SAN JACINTO" ],
            [ "departamento_id" => 20, "nombre" => "IPALA" ],
            [ "departamento_id" => 21, "nombre" => "JALAPA" ],
            [ "departamento_id" => 21, "nombre" => "SAN PEDRO PINULA" ],
            [ "departamento_id" => 21, "nombre" => "SAN LUIS JILOTEPEQUE" ],
            [ "departamento_id" => 21, "nombre" => "SAN MANUEL CHAPARRON" ],
            [ "departamento_id" => 21, "nombre" => "SAN CARLOS ALZATATE" ],
            [ "departamento_id" => 21, "nombre" => "MONJAS" ],
            [ "departamento_id" => 21, "nombre" => "MATAQUESCUINTLA" ],
            [ "departamento_id" => 22, "nombre" => "JUTIAPA" ],
            [ "departamento_id" => 22, "nombre" => "EL PROGRESO" ],
            [ "departamento_id" => 22, "nombre" => "SANTA CATARINA MITA" ],
            [ "departamento_id" => 22, "nombre" => "AGUA BLANCA" ],
            [ "departamento_id" => 22, "nombre" => "ASUNCION MITA" ],
            [ "departamento_id" => 22, "nombre" => "YUPILTEPEQUE" ],
            [ "departamento_id" => 22, "nombre" => "ATESCATEMPA" ],
            [ "departamento_id" => 22, "nombre" => "JEREZ" ],
            [ "departamento_id" => 22, "nombre" => "EL ADELANTO" ],
            [ "departamento_id" => 22, "nombre" => "ZAPOTITLAN" ],
            [ "departamento_id" => 22, "nombre" => "COMAPA" ],
            [ "departamento_id" => 22, "nombre" => "JALPATAGUA" ],
            [ "departamento_id" => 22, "nombre" => "CONGUACO" ],
            [ "departamento_id" => 22, "nombre" => "MOYUTA" ],
            [ "departamento_id" => 22, "nombre" => "PASACO" ],
            [ "departamento_id" => 22, "nombre" => "SAN JOSE ACATEMPA" ],
            [ "departamento_id" => 22, "nombre" => "QUESADA" ]
        ]);

        DB::table("municipios")->update(["created_at" => now(), "updated_at" => now()]);
    }
}
